music_directory "~/media/music"
db_file "~/.mpd/db_file"
sticker_file "~/.mpd/sticker_file"
pid_file "~/.mpd/pid_file"
log_file "~/.mpd/log_file"
state_file "~/.mpd/state_file"
playlist_directory "~/.mpd/playlists"
restore_paused "no"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
