bind r source-file ~/.config/tmux/tmux.conf

# remove delay when hitting ESC
set -s escape-time 0

set -g mouse on

unbind M-a
set -g prefix M-a
bind M-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -n M-n next-window
bind -n M-p previous-window

# Status bar
set-option -g status-style "bg=#1d2021,fg=gold"
set-option -g status-position top
set-option -g status-right "%H:%M"
set-window-option -g window-status-current-style "bg=gold, fg=#1d2021"
