bind r source-file ~/.config/tmux/tmux.conf

# remove delay when hitting ESC
set -s escape-time 0

set -g mouse on

unbind M-a
set -g prefix M-a
bind M-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -n M-n next-window
bind -n M-p previous-window

# Status bar
set-option -g status-style "bg=#1d2021,fg=#fbf1c7"
set-option -g status-position top
set-option -g status-left "#[bg=#fb4934,fg=#1d2021] #S #[fg=#fbf1c7,bg=#1d2021]|"
set-option -g status-right "%H:%M"
set-window-option -g window-status-current-style "bg=#d3869b, fg=#1d2021"
set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-format " #I #W "

bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
